source "https://ruby.taobao.org"

gem 'ruby_motion_query'
gem "ProMotion", '~> 2.0.1'
gem "ProMotion-menu"
gem 'rake'
gem 'motion-cocoapods'
gem 'afmotion'
gem "motion-kit"
gem "cocoapods", "0.33.1"
gem "sugarcube", require: [ "sugarcube-common" ]
gem "entrypoint", path: "libs/entrypoint"

