# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'
require "rubygems"
require 'bundler'
Bundler.require

Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.
  app.name = 'rails_guider'
  app.info_plist['UILaunchImageFile'] = 'splash'
  app.info_plist['UIStatusBarHidden'] = true
  app.device_family = [:iphone, :ipad]
end
